# EmployeeManagementSystem

Employee.Management.System/: .gitignore  Employee.Management.System.slnx
Employee.Management.System/Api/Employee.Management.System.Api/: Employee.Management.System.Api.csproj  Nlog.config  Program.cs  appsettings.Development.json
Employee.Management.System/Api/Employee.Management.System.Api/ApiServices/: IApiService.cs  IUserApiService.cs  UserApiService.cs
Employee.Management.System/Api/Employee.Management.System.Api/ApiServices/App/: ILoginApiService.cs  ILogoutApiService.cs  LoginApiService.cs  LogoutApiService.cs
Employee.Management.System/Api/Employee.Management.System.Api/Container/: AutofacModule.cs
Employee.Management.System/Api/Employee.Management.System.Api/Controllers/: ApiBaseController.cs  IApiController.cs  UserController.cs
Employee.Management.System/Api/Employee.Management.System.Api/Controllers/App/: LoginController.cs  LogoutController.cs
Employee.Management.System/Api/Employee.Management.System.Api/Properties/: launchSettings.json
Employee.Management.System/Api/Employee.Management.System.ApiModels/: Employee.Management.System.ApiModels.csproj  UserApiModel.cs
Employee.Management.System/Api/Employee.Management.System.ApiModels/App/: LoginApiModel.cs  LogoutApiModel.cs
Employee.Management.System/Common/Employee.Management.System.Common.Api/: ApiError.cs  ApiException.cs  ApiSuccessResponse.cs  ApiUnauthorizedAccessException.cs  AutoMapperProfile.cs  DomainValidationResult.cs  Employee.Management.System.Common.Api.csproj  FormDataObjectMapper.cs  SearchCriterion.cs  SearchRequest.cs  SearchRequestUtils.cs  Session.cs  SessionContext.cs  SortOrder.cs  SortSpecification.cs  SystemMessages.cs  WhereClauseBuilder.cs
Employee.Management.System/Common/Employee.Management.System.Common.Core/: Employee.Management.System.Common.Core.csproj
Employee.Management.System/Common/Employee.Management.System.Common.Core/Models/: ModelBase.cs  ValueLabel.cs
Employee.Management.System/Common/Employee.Management.System.Common.Core/Repositories/: IRepository.cs  RepositoryBase.cs
Employee.Management.System/Common/Employee.Management.System.Common.Core/Services/: IService.cs  ServiceBase.cs
Employee.Management.System/Common/Employee.Management.System.Common.Data/: ConnectionStrings.cs  DbConnectionFactory.cs  Employee.Management.System.Common.Data.csproj  IDbConnectionFactory.cs
Employee.Management.System/Common/Employee.Management.System.Common.Email/: EmailMessage.cs  EmailSenderService.cs  EmailServerSettings.cs  EmailServerSettingsProvider.cs  Employee.Management.System.Common.Email.csproj  IEmailSenderService.cs  IEmailServerSettingsProvider.cs
Employee.Management.System/Common/Employee.Management.System.Common.Helpers/: Employee.Management.System.Common.Helpers.csproj  SearchHelper.cs  SearchRequestHelper.cs  ValidationHelper.cs
Employee.Management.System/Common/Employee.Management.System.Common.Logging/: LogContext.cs  LogHelper.cs
Employee.Management.System/Domain/Employee.Management.System.Domain.Core/: Employee.Management.System.Domain.Core.csproj
Employee.Management.System/Domain/Employee.Management.System.Domain.Core/Repositories/App/: IUserLoginRepository.cs  IUserRepository.cs
Employee.Management.System/Domain/Employee.Management.System.Domain.Core/Services/App/: IAuthService.cs  IUserService.cs  IUserSessionService.cs
Employee.Management.System/Domain/Employee.Management.System.Domain.Infrastructure/: Employee.Management.System.Domain.Infrastructure.csproj
Employee.Management.System/Domain/Employee.Management.System.Domain.Infrastructure/Repositories/App/: UserLoginRepository.cs  UserRepository.cs
Employee.Management.System/Domain/Employee.Management.System.Domain.Infrastructure/Search/App/: UserSearch.cs
Employee.Management.System/Domain/Employee.Management.System.Domain.Infrastructure/Services/App/: AuthService.cs  UserService.cs  UserSessionService.cs
Employee.Management.System/Domain/Employee.Management.System.Domain.Models/: Employee.Management.System.Domain.Models.csproj  GlobalConstants.cs  YesNoType.cs
Employee.Management.System/Domain/Employee.Management.System.Domain.Models/App/: Login.cs  Logout.cs  User.cs  UserLogin.cs
